HexaColor.Client/Views/CreatingControlsView.xaml

<UserControl x:Class="HexaColor.Client.Views.CreatingControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexaColor.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Style x:Key="NotPressedColorBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Width="30" Height="30" Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PressedColorBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RadiusX="5" RadiusY="5" Width="30" Height="30" Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"></Rectangle>
                            <Ellipse Width="10" Height="10" Fill="Black" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style x:Key="PanelStyle" TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
        </StackPanel.Resources>
        <DockPanel Style="{StaticResource PanelStyle}">
            <TextBlock Text="Name: " />
            <TextBox Name="NameBox" Width="150" HorizontalAlignment="Right" Text="TestPlayer_1"/>
        </DockPanel>
        <DockPanel Style="{StaticResource PanelStyle}">
            <TextBlock Text="All player count: " />
            <ComboBox Name="PlayerBox" SelectedIndex="0" Width="80" HorizontalAlignment="Right">
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="8" />
            </ComboBox>
        </DockPanel>
        <DockPanel Style="{StaticResource PanelStyle}">
            <TextBlock Text="AI player count: " />
            <ComboBox Name="AIBox" SelectedIndex="0" Width="80" HorizontalAlignment="Right">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
        </DockPanel>
        <DockPanel Style="{StaticResource PanelStyle}">
            <TextBlock Text="AI difficulty: " />
            <ComboBox Name="AIDifficulty" SelectedIndex="0" Width="80" HorizontalAlignment="Right">
                <ComboBoxItem Content="EASY" />
                <ComboBoxItem Content="MEDIUM" />
                <ComboBoxItem Content="HARD" />
            </ComboBox>
        </DockPanel>
        <DockPanel Style="{StaticResource PanelStyle}">
            <TextBlock Text="Color count: " />
            <ComboBox Name="ColorBox" SelectedIndex="0" Width="80" HorizontalAlignment="Right">
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="11" />
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="13" />
                <ComboBoxItem Content="14" />
                <ComboBoxItem Content="15" />
                <ComboBoxItem Content="16" />
                <ComboBoxItem Content="17" />
                <ComboBoxItem Content="18" />
                <ComboBoxItem Content="19" />
                <ComboBoxItem Content="20" />
            </ComboBox>
        </DockPanel>
        <DockPanel Style="{StaticResource PanelStyle}">
            <TextBlock Text="Size: " />
            <ComboBox Name="SizeBox" SelectedIndex="0" Width="80" HorizontalAlignment="Right">
                <ComboBoxItem Content="3x3" />
                <ComboBoxItem Content="5x5" />
                <ComboBoxItem Content="7x7" />
                <ComboBoxItem Content="9x9" />
                <ComboBoxItem Content="11x11" />
                <ComboBoxItem Content="13x13" />
                <ComboBoxItem Content="15x15" />
                <ComboBoxItem Content="17x17" />
                <ComboBoxItem Content="19x19" />
            </ComboBox>
        </DockPanel>
        <DockPanel Style="{StaticResource PanelStyle}">
            <Button Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" />
            <Button Name="OkBtn" Click="OkBtn_Click" Content="Ok" HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</UserControl>
