HexaColor.Client/Views/CreatingControlsView.xaml

<UserControl x:Class="HexaColor.Client.Views.CreatingControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexaColor.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style x:Key="PanelStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Width="200">
            <TextBlock Text="Map" FontWeight="Bold" />
            <DockPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Size: " />
                <ComboBox Name="MapSizeBox" SelectedIndex="0" Width="80" HorizontalAlignment="Right">
                    <ComboBoxItem Tag="3" Content="3x3" />
                    <ComboBoxItem Tag="5" Content="5x5" />
                    <ComboBoxItem Tag="7" Content="7x7" />
                    <ComboBoxItem Tag="9" Content="9x9" />
                    <ComboBoxItem Tag="11" Content="11x11" />
                    <ComboBoxItem Tag="13" Content="13x13" />
                    <ComboBoxItem Tag="15" Content="15x15" />
                    <ComboBoxItem Tag="17" Content="17x17" />
                    <ComboBoxItem Tag="19" Content="19x19" />
                </ComboBox>
            </DockPanel>
            <DockPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Color count: " />
                <ComboBox Name="MapColorBox" SelectedIndex="0" Width="50" HorizontalAlignment="Right">
                    <ComboBoxItem Tag="4" Content="4" />
                    <ComboBoxItem Tag="5" Content="5" />
                    <ComboBoxItem Tag="6" Content="6" />
                    <ComboBoxItem Tag="7" Content="7" />
                    <ComboBoxItem Tag="8" Content="8" />
                    <ComboBoxItem Tag="9" Content="9" />
                    <ComboBoxItem Tag="10" Content="10" />
                    <ComboBoxItem Tag="11" Content="11" />
                    <ComboBoxItem Tag="12" Content="12" />
                    <ComboBoxItem Tag="13" Content="13" />
                    <ComboBoxItem Tag="14" Content="14" />
                    <ComboBoxItem Tag="15" Content="15" />
                    <ComboBoxItem Tag="16" Content="16" />
                    <ComboBoxItem Tag="17" Content="17" />
                    <ComboBoxItem Tag="18" Content="18" />
                    <ComboBoxItem Tag="19" Content="19" />
                    <ComboBoxItem Tag="20" Content="20" />
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="200">
            <TextBlock Text="Player" FontWeight="Bold" />
            <DockPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Player Name: " />
                <TextBox Name="PlayerNameBox" Width="100" HorizontalAlignment="Right" Text="TestPlayer_1"/>
            </DockPanel>
            <DockPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="Player count: "/>
                <ComboBox Name="PlayerCountBox" SelectedIndex="0" SelectionChanged="PlayerCountBox_SelectionChanged" Width="50" HorizontalAlignment="Right">
                    <ComboBoxItem Tag="2" Content="2" />
                    <ComboBoxItem Tag="4" Content="4" />
                    <ComboBoxItem Tag="8" Content="8" />
                </ComboBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="200">
            <TextBlock Text="AI" FontWeight="Bold" />
            <DockPanel Style="{StaticResource PanelStyle}">
                <TextBlock Text="AI count: " />
                <ComboBox Name="AICountBox" SelectedIndex="0" SelectionChanged="AICountBox_SelectionChanged" Width="50" HorizontalAlignment="Right">
                    <ComboBoxItem Tag="0" Content="0" />
                    <ComboBoxItem Tag="1" Content="1" />
                </ComboBox>
            </DockPanel>
            <StackPanel Name="AIPlayersPanel" />
        </StackPanel>

        <Button Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" Width="60" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="2" Grid.Column="0" />
        <Button Name="OkBtn" Click="OkBtn_Click" Content="Ok" Width="60" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
