HexaColor.Client/Views/InGameControlsView.xaml

<UserControl x:Class="HexaColor.Client.Views.InGameControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexaColor.Client.Views"
             mc:Ignorable="d" Height="600" Width="600">
    <UserControl.Resources>
        <Style x:Key="ActionBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="60,0,60,0" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="60" />
        </Style>
        <Style x:Key="ColorBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Width="60" Height="60" RadiusX="10" RadiusY="10" Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="120" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Button Name="SkipBtn" Content="Skip" Style="{StaticResource ActionBtnStyle}" Background="WhiteSmoke" Click="SkipBtn_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button  Name="ChangeBtn" Content="Change" Style="{StaticResource ActionBtnStyle}" Click="ChangeBtn_Click" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" IsEnabled="False" />
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="0" Grid.Column="5" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />
        <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource ColorBtnStyle}" Click="ColorBtn_Click" />

    </Grid>
</UserControl>
