HexaColor.Client/Views/MainWindow.xaml

<Window x:Class="HexaColor.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexaColor.Client"
        xmlns:views="clr-namespace:HexaColor.Client.Views"
        xmlns:viewmodels="clr-namespace:HexaColor.Client.ViewModels"
        mc:Ignorable="d"
        Title="HexaColor" Height="720" Width="1280">
    <Window.Resources>
        <!-- Left panel templates -->
        <DataTemplate DataType="{x:Type viewmodels:EmptyMapLayoutModel}">
            <views:EmptyMapLayoutView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MapLayoutModel}">
            <views:MapLayoutView DataContext="{Binding}" />
        </DataTemplate>
        <!-- Right panel templates -->
        <DataTemplate DataType="{x:Type viewmodels:CreatingControlsModel}">
            <views:CreatingControlsView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StartingControlsModel}">
            <views:StartingControlsView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Name="LeftPanel" Grid.Row="0" Grid.Column="0" Content="{Binding}" />
        <ContentControl Name="RightPanel" Grid.Row="0" Grid.Column="1" Content="{Binding}" />
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="StatusBar"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
