HexaColor.Client/Views/MapLayoutView.xaml

<UserControl x:Class="HexaColor.Client.Views.MapLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HexaColor.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas Name="MapLayoutCanvas" Width="300" Height="300" Background="LightGray">
            <!--<Canvas.Resources>
                <Style x:Key="HexagonStlye" TargetType="{x:Type Button}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Name="HexagonPath" Fill="Red">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="50,0" />
                                                        <LineSegment Point="50,50" />
                                                        <LineSegment Point="0,50" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Button Canvas.Left="0" Canvas.Top="0" Style="{StaticResource HexagonStlye}"></Button>-->

        </Canvas>
    </Viewbox>
</UserControl>
